server {
    listen      127.0.0.1:80;
    server_name 127.0.0.1;
    access_log  off;
    allow       127.0.0.1;
    deny        all;

    location /nginx_status {
        stub_status on;
    }

    location /phpfpm_status {
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $webroot$fastcgi_script_name;
        include fastcgi_params;
    }
}