####### USER-DEFINED MONITORED PARAMETERS #######
# UserParameter=key[*],command $1 $2 ...
# Usage: /path/to/nginx_status.sh {start|stop|status|restart|reload|force-reload}

UserParameter=service.nginx.status[*],/path/to/nginx_status.sh $1