####### USER-DEFINED MONITORED PARAMETERS #######
# UserParameter=key[*],command $1 $2 ...
# Usage: ${basedir}/scripts/nginx_status.sh {alived|active|reading|writing|waiting|accepts|handled|requests}

UserParameter=service.nginx.status[*],${basedir}/scripts/nginx_status.sh $1